I've read over your Z6.TXT.  It really has the same problem as mine,
which is that it's a plot without any (enough?) associated problems.
The plots are even pretty similar.

Specifics:

1. In mine, it's you who is the cause of all the problems, as the most
powerful Enchanter in the land.  In yours it's some other Enchanter, but
the differences in the effect on the plot are fairly small.  I like my
idea better (surprise!) because I like the idea of "power corrupts"
in regard to even the best intentioned good guy (yourself) when
confronted with the potentially unlimited power of magic.

2. I'm not too keen on your killing off Belboz, and I sort of like my
idea of consulting him as a sage.  This is pretty minor though.

3. I like the idea of spells in your book fading as concepts are removed
from the universe. In fact, it might be a good idea if some of this has
happened already when the game opens.

4. I would like to figure out some use for the cubes other than in the
final battle.  My theory is approximately that the cubes you find can
reactivate the kind of magic they control.  The details of this in
relation to individual problems is fuzzy, though.  The idea would be
that you find out by using them what they are good for, and thus know
enough by the final battle to use them as weapons against the bad guy.
For example, you might use a cube that controlled the concept
"transformation" to become a grue in the "Grue Heaven" problem.

5.  I hate chess problems.  (Sorry, Steve).

General:

1. I think the "Expert" rating need not mean the game can't be played.
What I mean by this is that even a difficult game that you can do a lot
of exploring in even without solving problems is not going to be seen as
being as hard as (say) Starcross or Hitchhiker's where there is a
difficult problem right near the start.

2. If this is going to be collaboration, the critical time is
unfortunately right now.  After May 6 I will be able to devote full time
to it.  It's between now and then (less than six weeks) that is the real
problem.  Is there any time soon when we can get together for a
brainstorming session to get the plot and problems more fully designed?
Are you really going to have enough time in the next six weeks to do a
lot of work?

3. And what about Naomi?

	Dave
