1. Browsie back cover.

In MAGE, third in the ENCHANTER series, the world is menaced
by the threatened destruction of magic itself, and only you can
save it.

You owe your position as head of the Enchanters Guild to your
clever and innovative use of magic, but now magic has become
unreliable and intermittent.  The foundations of the kingdom
are threatened.

Who or what is causing this calamity?  In a journey through the
very structure of the magical universe, from the Zorkian underworld
to the far reaches of the higher dimensions, you search for
the source of the unmaking.

You must use all your wit to prepare for the final confrontation,
uncovering the tools and powers to meet the ultimate evil.  The
outcome is uncertain when evil's dark purposes are at last exposed,
but a mage never falters.

The Table of Contents for the instruction manual is on page 11.
Take a look at it to find out what you should read before you begin
the story.

2. Package back cover.

MAGE, the mysterious conclusion to the ENCHANTER trilogy, explores
the strange underpinnings of the Zorkian universe. A world founded
on magic and sorcery suddenly finds itself without magic, and you,
the head of the Enchanters Guild, are the only mage who can find
the reason. The very structure of the universe is under siege, and
only a journey through the foundation of magic itself will reveal
the terrifying reason.

3. Instruction Manual Intro.

Welcome to the world of the Enchanter saga -- a world founded on magic,
where guilds of magicians have mastered the powers of sorcery; a
world now threatened with destruction.

You distinguished yourself among the young Enchanters by defeating the
evil warlock Krill, whose attempt to subjugate the land was thwarted by
your cleverness, as your inexperience allowed you to succeed where
others might have failed.  This earned you a place on the Circle of
Enchanters, second only to the great Belboz the Necromancer.  Then Belboz
himself was nearly destroyed, and your rescue of him from the evil demon
Jeearr earned you the ultimate honor given a mage, the leadership of the
Circle of Enchanters.

Now, a crisis has befallen the kingdom.  Magic itself seems to be
failing.  Spells fail to work or go strangely awry, the populace is
confused and restive, and even the Enchanters Guild is baffled.  A great
conclave of the Guildmasters is ordained, and it is at this conclave
that the final conflict between good and evil begins to unfold.

If you're familiar with Infocom's interactive fiction, you may not feel
like reading this entire manual.  However, you should at least read
about the use of magic (on page x).  Also look at the appendix of
recognized verbs (on page x); some of the verbs listed are found in all
Infocom stories, while others are included especially for MAGE.  All
wizards will want to familiarize themselves with this list. 