	.FSTR FSTR?1,"the "	;1880	941
	.FSTR FSTR?2,"The "	;1005	336
	.FSTR FSTR?3,"and "	;962	482
	.FSTR FSTR?4,", "	;955	956
	.FSTR FSTR?5,"You "	;840	281
	.FSTR FSTR?6,"you "	;736	369
	.FSTR FSTR?7,". "	;686	687
	.FSTR FSTR?8,"is "	;525	526
	.FSTR FSTR?9,"of "	;489	490
	.FSTR FSTR?10,"are "	;440	221
	.FSTR FSTR?11,"to "	;427	428
	.FSTR FSTR?12,"your "	;426	143
	.FSTR FSTR?13,"There "	;370	75
	.FSTR FSTR?14,"that "	;366	123
	.FSTR FSTR?15,"This "	;356	90
	.FSTR FSTR?16,"with "	;336	113
	.FSTR FSTR?17,"It's "	;325	66
	.FSTR FSTR?18,"in "	;279	280
	.FSTR FSTR?19,"It "	;234	118
	.FSTR FSTR?20,"something "	;232	30
	.FSTR FSTR?21,"have "	;228	77
	.FSTR FSTR?22,"from "	;222	75
	.FSTR FSTR?23,"spell "	;204	52
	.FSTR FSTR?24,"but "	;194	98
	.FSTR FSTR?25,"into "	;192	65
	.FSTR FSTR?26,"about "	;176	45
	.FSTR FSTR?27,"for "	;172	87
	.FSTR FSTR?28,"which "	;168	43
	.FSTR FSTR?29,"small "	;168	43
	.FSTR FSTR?30,"water "	;160	41
	.FSTR FSTR?31,"can't "	;160	33
	.FSTR FSTR?32,"around "	;160	33
	.FSTR FSTR?33,"it "	;158	159
	.FSTR FSTR?34,"like "	;150	51
	.FSTR FSTR?35,"doesn't "	;147	22
	.FSTR FSTR?36,"its "	;144	73
	.FSTR FSTR?37,"has "	;142	72
	.FSTR FSTR?38,"looks "	;136	35
	.FSTR FSTR?39,"There's "	;136	18
	.FSTR FSTR?40,"can "	;126	64
	.FSTR FSTR?41,"very "	;123	42
	.FSTR FSTR?42,"would "	;120	31
	.FSTR FSTR?43,"Your "	;120	31
	.FSTR FSTR?44,"begins "	;120	25
	.FSTR FSTR?45,"here"	;116	59
	.FSTR FSTR?46,"large "	;116	30
	.FSTR FSTR?47,"you"	;114	115
	.FSTR FSTR?48,"through "	;114	20
	.FSTR FSTR?49,"don't "	;110	23
	.FSTR FSTR?50,"almost "	;110	23
	.FSTR FSTR?51,"on "	;109	110
	.FSTR FSTR?52,"as "	;108	109
	.FSTR FSTR?53,"light "	;108	28
	.FSTR FSTR?54,"That "	;104	27
	.FSTR FSTR?55,"was "	;100	51
	.FSTR FSTR?56,"this "	;99	34
	.FSTR FSTR?57,"spell"	;99	34
	.FSTR FSTR?58,"see "	;98	50
	.FSTR FSTR?59,"I "	;96	97
	.FSTR FSTR?60,"out "	;96	49
	.FSTR FSTR?61,"there "	;96	25
	.FSTR FSTR?62,"Belboz "	;96	17
	.FSTR FSTR?63,"before "	;95	20
	.FSTR FSTR?64,"been "	;93	32
	.FSTR FSTR?65,"not "	;92	47
	.FSTR FSTR?66,"nothing "	;90	16
	.FSTR FSTR?67,"already "	;90	16
	.FSTR FSTR?68,"at "	;88	89
	.FSTR FSTR?69,"an "	;86	87
	.FSTR FSTR?70,"only "	;84	29
	.FSTR FSTR?71,"They "	;84	22
	.FSTR FSTR?72,"glowing "	;84	15
	.FSTR FSTR?73,"something"	;84	13
	.FSTR FSTR?74,"anything "	;84	13
	.FSTR FSTR?75,"You're "	;84	13
	.FSTR FSTR?76,"just "	;81	28
	.FSTR FSTR?77,"their "	;80	21
	.FSTR FSTR?78,"still "	;80	21
	.FSTR FSTR?79,"little "	;80	17
	.FSTR FSTR?80,"enough "	;80	17
	.FSTR FSTR?81,"too "	;76	39
	.FSTR FSTR?82,"cube"	;76	39
	.FSTR FSTR?83,"He "	;76	39
	.FSTR FSTR?84,"rock "	;75	26
	.FSTR FSTR?85,"look "	;75	26
	.FSTR FSTR?86,"even "	;75	26
	.FSTR FSTR?87,"down "	;75	26
	.FSTR FSTR?88,"isn't "	;75	16
	.FSTR FSTR?89,"carpet "	;75	16
	.FSTR FSTR?90,"all "	;72	37
	.FSTR FSTR?91,"more "	;72	25
	.FSTR FSTR?92,"Room"	;72	25
	.FSTR FSTR?93,"grues "	;72	19
	.FSTR FSTR?94,"Octagonal "	;72	9
	.FSTR FSTR?95,"one "	;70	36
	.FSTR FSTR?96,"Nothing "	;70	11


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
